# ASC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/gyz/androidsamplecode/communication/aidl/: IExampleService.aidl  MyData.aidl
app/src/main/java/com/gyz/androidsamplecode/: ASCApplication.java  ASCUtil.java  AndroidEntryActivity.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  Entry.java  JavaEntryActivity.java
app/src/main/java/com/gyz/androidsamplecode/communication/: ASCCommActivity.java
app/src/main/java/com/gyz/androidsamplecode/communication/aidl/: ASCAIDLFragment.java  ExampleService.java  MyData.java
app/src/main/java/com/gyz/androidsamplecode/communication/binder/: ASCBinderFragment.java
app/src/main/java/com/gyz/androidsamplecode/communication/handler/: ASCHandlerFragment.java
app/src/main/java/com/gyz/androidsamplecode/communication/intent/: ASCIntentFragment.java
app/src/main/java/com/gyz/androidsamplecode/communication/messagener/: ASCMessengerFragment.java  MessengerService.java
app/src/main/java/com/gyz/androidsamplecode/component/: ASCComponentActivity.java
app/src/main/java/com/gyz/androidsamplecode/component/activity/: ASCActivity.java  ASCActivityUtil.java
app/src/main/java/com/gyz/androidsamplecode/component/broadcast/: ASCBroadcastActivity.java  DynamicReceiver.java  FirstOrderReceiver.java  LocalReceiver.java  SecondOrderReceiver.java  StaticReceiver.java
app/src/main/java/com/gyz/androidsamplecode/component/service/: ASCService.java  ASCServiceActivity.java
app/src/main/java/com/gyz/androidsamplecode/gesture/: ASCGestureActivity.java
app/src/main/java/com/gyz/androidsamplecode/gesture/click/: ClickFragment.java  CustomLayout.java  CustomView.java
app/src/main/java/com/gyz/androidsamplecode/render/: ASCRenderActivity.java
app/src/main/java/com/gyz/androidsamplecode/store/: ASCStoreActivity.java  ExternalStoreFragment.java  InternalStoreFragment.java  RoomFragment.java  SPFragment.java  SQLiteFragment.java
app/src/main/java/com/gyz/androidsamplecode/system/: ASCSystemActivity.java  ProcessFragment.java  ScreenFragment.java
app/src/main/res/layout/: activity_layout.xml  test_api.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gyz/androidsamplecode/: ExampleUnitTest.kt
method-hook-plugin/: build.gradle
method-hook-plugin/src/main/groovy/com/gyz/myplugin/: ASMTransform.groovy  MethodHookExtension.groovy  MethodHookPlugin.groovy
(+35 files in other folders)
