
buildscript {
    repositories {
        maven {
            url "http://pixel.sankuai.com/repository/mtdp"
        }
        google()
        mavenCentral()
    }

    dependencies {
        // AGP
        classpath 'com.android.tools.build:gradle:3.5.1'
    }
}

allprojects {
    repositories {
        maven {
            url "http://pixel.sankuai.com/repository/mtdp"
        }
        google()
        mavenCentral()
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules


