apply plugin: 'com.android.application'
apply plugin: 'com.gyz.myplugin2'


android {
//    namespace 'com.gyz.androidsamplecode'
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.gyz.androidsamplecode"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.bytedance.btrace:rhea-inhouse:3.0.0'
}



