plugins {
    id 'java-gradle-plugin'
    id 'groovy'
}
gradlePlugin {
    plugins {
        methodHook {
            id = 'com.gyz.myplugin'
            implementationClass = 'com.gyz.myplugin.MethodHookPlugin'
        }
    }
}

repositories {
    google()
    mavenCentral() //必须
}

dependencies {
    implementation gradleApi() //必须
    implementation localGroovy() //必须
    //如果要使用 android 的 API，需要引用这个，实现 Transform 的时候会用到
    implementation 'com.android.tools.build:gradle:3.5.1'
}
